index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css">
    <script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body ng-app="main" ng-controller="ctrl.main">
    <h3>Login Panel</h3>
    <div id="login" ng-controller="ctrl.user">
      <button ng-click="login()" ng-show="!user">login with facebook</button>
      <button ng-click="logout()" ng-show="user">logout</button>
    </div>
    <h3>User Profile</h3>
    <div id="user"><span>id: {{user.id}}</span><span>username: {{user.displayName}}</span><span>email</span><span>config</span><span>tags(for group)</span><span>proposal list</span><span>question list</span><span>vote state</span></div>
    <h3>Group</h3>
    <div id="group" ng-controller="ctrl.group">
      <div>new group
        <input type="text" placeholder="name" ng-model="cur.name">
        <input type="text" placeholder="desc" ng-model="cur.desc">
        <button ng-click="create()">new</button>
        <button ng-click="debug()">debg</button>{{cur}}
      </div>
      <div ng-repeat="(k,g) in list"><span ng-click="delete(k)">x</span><span>id: {{g.id}}</span><span>name: {{g.name}}</span><span>description: {{g.desc}}</span><span>
           
          member: <span ng-repeat="(m,v) in g.users">{{m}}</span></span>
        <input type="text" placeholder="new member" ng-model="g.newMember">
        <button ng-click="addMember(g)">add</button>
      </div>
    </div>
    <h3>Proposal</h3>
    <div id="proposal" ng-controller="ctrl.proposal">
      <div>new proposal
        <input type="text" placeholder="name" ng-model="cur.name">
        <input type="text" placeholder="desc" ng-model="cur.desc">
        <button ng-click="create()">new</button>
      </div>
      <div ng-repeat="(k,p) in list" class="proposal">
        <h4> </h4>{{p.name}}<span ng-click="delete(k)">x</span>
        <div class="desc">{{p.desc}}</div>
        <div class="vote"><span ng-click="vote(p,0)">up {{p.vote[0].length}}</span><span ng-click="vote(p,1)">neutral {{p.vote[1].length}}</span><span ng-click="vote(p,2)">down {{p.vote[2].length}}</span></div>
        <div ng-repeat="k in p.strategy" class="strategy"><span>{{get("strategy",k).name}}<span ng-click="purge(k)">x</span></span></div>
        <div ng-controller="ctrl.strategy" class="strategy">
          <input type="text" placeholder="name" ng-model="cur.name">
          <input type="text" placeholder="desc" ng-model="cur.desc">
          <button ng-click="createUnder(k,p)">new</button>
        </div>
      </div><span>title</span><span>description</span><span>creator</span><span>administrator</span><span>options</span><span>vision</span><span>question</span><span>cause</span><span>solution</span>
    </div>
    <h3>Strategy</h3>
    <div id="strategy" ng-controller="ctrl.strategy">
      <div>new strategy
        <input type="text" placeholder="name" ng-model="cur.name">
        <input type="text" placeholder="desc" ng-model="cur.desc">
        <button ng-click="create()">new</button>
      </div>
      <div ng-repeat="(k,p) in list" class="strategy">
        <h4>{{p.name}}<span ng-click="purge(k)">x</span></h4>
        <div class="desc">
           
          {{p.desc}}
        </div>
        <div class="vote"><span ng-click="vote(p,0)">up {{p.vote[0].length}}</span><span ng-click="vote(p,1)">neutral {{p.vote[1].length}}</span><span ng-click="vote(p,2)">down {{p.vote[2].length}}</span></div>
        <div class="desc">created by {{p.creator.username}}</div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: false, semantic: true }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src='//cdn.firebase.com/v0/firebase.js')
    script(type="text/javascript",src="//cdn.firebase.com/v0/firebase-simple-login.js")
    script(type="text/javascript",src="//cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js")

    script(type="text/javascript",src="index.js")
  body(ng-app="main",ng-controller="ctrl.main")
    h3 Login Panel
    #login(ng-controller="ctrl.user")
      button(ng-click="login()",ng-show="!user") login with facebook
      button(ng-click="logout()",ng-show="user") logout
    h3 User Profile
    #user
      span id: {{user.id}}
      span username: {{user.displayName}}
      span email
      span config
      span tags(for group)
      span proposal list
      span question list
      span vote state
    h3 Group
    #group(ng-controller="ctrl.group")
      div new group
        input(type="text",placeholder="name",ng-model="cur.name")
        input(type="text",placeholder="desc",ng-model="cur.desc")
        button(ng-click="create()") new
        button(ng-click="debug()") debg
        | {{cur}}
      div(ng-repeat="(k,g) in list")
        span(ng-click="delete(k)") x
        span id: {{g.id}}
        span name: {{g.name}}
        span description: {{g.desc}}
        span 
          | member: 
          span(ng-repeat="(m,v) in g.users") {{m}}
        input(type="text",placeholder="new member",ng-model="g.newMember")
        button(ng-click="addMember(g)") add
    h3 Proposal
    #proposal(ng-controller="ctrl.proposal")
      div new proposal
        input(type="text",placeholder="name",ng-model="cur.name")
        input(type="text",placeholder="desc",ng-model="cur.desc")
        button(ng-click="create()") new
      .proposal(ng-repeat="(k,p) in list")
        h4 
        | {{p.name}}
        span(ng-click="delete(k)") x
        .desc {{p.desc}}
        .vote
          span(ng-click="vote(p,0)") up {{p.vote[0].length}}
          span(ng-click="vote(p,1)") neutral {{p.vote[1].length}}
          span(ng-click="vote(p,2)") down {{p.vote[2].length}}
        .strategy(ng-repeat="k in p.strategy")
          span
            | {{get("strategy",k).name}}
            span(ng-click="purge(k)") x
        .strategy(ng-controller="ctrl.strategy")
          input(type="text",placeholder="name",ng-model="cur.name")
          input(type="text",placeholder="desc",ng-model="cur.desc")
          button(ng-click="createUnder(k,p)") new
      span title
      span description
      span creator
      span administrator
      span options
      span vision
      span question
      span cause
      span solution
    h3 Strategy
    #strategy(ng-controller="ctrl.strategy")
      div new strategy
        input(type="text",placeholder="name",ng-model="cur.name")
        input(type="text",placeholder="desc",ng-model="cur.desc")
        button(ng-click="create()") new
      .strategy(ng-repeat="(k,p) in list")
        h4
          | {{p.name}}
          span(ng-click="purge(k)") x
        .desc 
          | {{p.desc}}
        .vote
          span(ng-click="vote(p,0)") up {{p.vote[0].length}}
          span(ng-click="vote(p,1)") neutral {{p.vote[1].length}}
          span(ng-click="vote(p,2)") down {{p.vote[2].length}}
        .desc
          | created by {{p.creator.username}}
    #footer
